/* User --start */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.profile-card {
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-card {
  padding: 16px;
}

.profile-pic {
  margin-right: 16px;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
}

.profile-pic img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

mat-card-header {
  align-items: center;
}

mat-card-content p {
  text-align: start;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-size: 14px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
} 

.stat mat-icon {
  font-size: 24px;
  color: #4400ff; /* Change icon color to blue */
}

.stat span:first-child {
  font-size: 20px;
  font-weight: bold;
}

.stat span:last-child {
  font-size: 12px;
  color: gray;
}

/* User --end */

.posts {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts h1 {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.post {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  width: 70%;
}
.post a{
  text-decoration: none;
}

.post .post-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}

.post .profile-pic{
    margin-right: 10px;
}
